# Test_API

./: README.md  Test_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Test_API/: Dockerfile  Program.cs  Test_API.csproj  appsettings.Development.json  appsettings.json
Test_API/Controllers/: OrdersController.cs
Test_API/Infrastructure/: OrderMapper.cs  OrderRepository.cs  OrderStatus.cs  SettingsConfigureServiceCollectionExtensions.cs
Test_API/Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Test_API/Infrastructure/Interfaces/: IOrderBusinessLogic.cs  IOrderDataBase.cs  IValidationOrder.cs
Test_API/Migrations/: 20230426041553_Add_DataBase.Designer.cs  20230426041553_Add_DataBase.cs  MarketContextModelSnapshot.cs
Test_API/Models/: MarketContext.cs
Test_API/Models/Orders/: Order.cs  OrderStatus.cs  Product.cs
Test_API/Models/Orders/Api/: ChangeOrderApiDTO.cs  CreateOrderApiDTO.cs  FullOrderApiDTO.cs  ProductApiDTO.cs
Test_API/Models/Orders/DTO/Api/: ChangeOrderApiDTO.cs  CreateOrderApiDTO.cs  FullOrderApiDTO.cs  ProductApiDTO.cs
Test_API/Models/Orders/DTO/Db/: OrderDTO.cs  ProductDTO.cs
Test_API/Models/Orders/DbDTO/: OrderDTO.cs  ProductDTO.cs
Test_API/Properties/: launchSettings.json
Test_API/Services/: DatabaseService.cs  OrderValidationService.cs
